# RestApi

./: .gitignore  pom.xml
src/main/java/com/remeind/: ApplicationConfig.java
src/main/java/com/remeind/config/: WebConfig.java
src/main/java/com/remeind/server/: RemeindController.java
src/main/java/com/remind/: ApplicationConfig.java
src/main/java/com/remind/config/: DatabaseConfig.java  WebConfig.java  aaaaa.java
src/main/java/com/remind/entity/: Specialities.java  Speciality.java
src/main/java/com/remind/repository/: SpecialityRepository.java
src/main/java/com/remind/server/: RemeindController.java
src/main/resources/: db.properties  hibernate.properties
