db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost;databaseName=RestApi
db.username = sa
db.password = 1234
db.entity.package = com.remind.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = SELECT @@VERSION